html, body, #root {
  height: 100%;
  background-color: #f5f5f5;
}

.clearer {
  clear: both;
}

.actionsContainer {
  @media (max-width: 40em) {
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
  }
}


.action-item {  
  font-size: 1.5em;
  height: 2em;
  width: 2em;

  @media (max-width: 40em) {
    display: block;
    margin-bottom: 0.5em;
    position: relative;
    background-color: white;
    border-radius: 3em;
    box-shadow: 1px 1px 3px #b3b3b3;
    align-content: center;
    justify-content: center;

    svg {
      align-self: center;
    }

    &:hover,
    &:focus {
      background-color: #E2E8F0;
    }
  }

  @media (min-width: 40em) {
    width: 2em;
  }
}

.actionsContainer {
  display: flex;
  @media (max-width: 40em) {
    flex-direction: column;
  }
}

.top-header {
  background-color: white;
  box-shadow: 1px 1px 3px #b3b3b3;
  padding: 0.5em;
  z-index: 100;
  position: relative;
}

.headers-side-icons {
  position: absolute;
  right: 1em;
}

li {
  margin-left: 1.2em;
}

.week {
  clear: both;
}

.menu-recipe {
  padding: 1rem 0 1rem 0;
  float: left;
  width: 50%;
  list-style: none;
  margin: 0;

  @media (min-width: 40em) {
    width: 30%;
  }
}

.strike-through {
  text-decoration: line-through;
}

.grayed {
  color: #A0AEC0;
}

.date-range-initiator {
  cursor: pointer;
}

.picker-day {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  border: 1px solid #EDF2F7;
  text-align: center;
  cursor: pointer;

  &.in-range {
    background-color: #E2E8F0;
  }

  &.is-selected {
    background-color: #CBD5E0;
  }
}

.month-grid {
  width: 100%;
  float: left;

  @media (min-width:40em) {
    width: auto;
    padding-right: 3rem;
  }
}

/* todo: fix me with chakra global styles */

a {
  text-decoration: underline!important;
}

h3 {
  margin-top: 1em!important;
}

p {
  margin-bottom: 1em!important;
}